# Google Cloud Storage Configuration
GS_BUCKET_NAME=resq-campus-security
GS_PROJECT_ID=gen-lang-client-0117249847
GOOGLE_APPLICATION_CREDENTIALS=./credentials/gen-lang-client-0117249847-eb5558a80732.json

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-(^f17f2)(hva#@6k6p7$8k6i6y74aqz6&&6gpb((v574&c0xjc
