INCIDENT IMAGES API - FRONTEND INTEGRATION GUIDE
=================================================

## QUICK OVERVIEW
All incident images are now included in API responses in proper format. Frontend can directly display images from the API response without additional processing.

## API RESPONSE FORMAT

### 1. Get Incident Details with Images
**Endpoint:** GET /api/incidents/{incident_id}/
**Authentication:** Required (Bearer token)

**Response includes 'images' array:**
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "beacon": {...},
  "status": "CREATED",
  "priority": 3,
  "description": "Emergency at building entrance",
  "images": [
    {
      "id": 22,
      "image": "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_001.jpg",
      "uploaded_by_email": "student@example.com",
      "uploaded_by_name": "John Doe",
      "uploaded_at": "2026-01-12T20:19:08.962832+05:30",
      "description": "Front entrance"
    },
    {
      "id": 23,
      "image": "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_002.jpg",
      "uploaded_by_email": "student@example.com",
      "uploaded_by_name": "John Doe",
      "uploaded_at": "2026-01-12T20:19:09.123456+05:30",
      "description": "Side view"
    }
  ],
  "signals": [...],
  "guard_assignment": {...}
}
```

### 2. List Incidents with Image Count
**Endpoint:** GET /api/incidents/
**Response includes 'image_count':**
```json
{
  "results": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "beacon": {...},
      "status": "CREATED",
      "priority": 3,
      "image_count": 3,
      "signal_count": 2,
      "created_at": "2026-01-12T20:15:00+05:30"
    }
  ]
}
```

### 3. Push Notification Payload (from Expo)
**Type:** GUARD_ALERT notification
**Data payload includes:**
```json
{
  "type": "GUARD_ALERT",
  "incident_id": "550e8400-e29b-41d4-a716-446655440000",
  "alert_id": "alert-123",
  "priority": "HIGH",
  "location": "Building A, Floor 2",
  "image_count": 3,
  "images": [
    "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_001.jpg",
    "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_002.jpg",
    "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_003.jpg"
  ]
}
```

## FRONTEND INTEGRATION EXAMPLES

### React/React Native - Display Incident Images
```javascript
import { useEffect, useState } from 'react';
import axios from 'axios';

function IncidentDetail({ incidentId }) {
  const [incident, setIncident] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Fetch incident details
    axios.get(`/api/incidents/${incidentId}/`, {
      headers: { Authorization: `Bearer ${token}` }
    })
    .then(res => {
      setIncident(res.data);
      setLoading(false);
    });
  }, [incidentId]);

  if (loading) return <p>Loading...</p>;

  return (
    <div>
      <h2>{incident.status}</h2>
      <p>{incident.description}</p>
      
      {/* Display Images */}
      <div className="images-section">
        <h3>Images ({incident.images.length})</h3>
        {incident.images.map((img) => (
          <div key={img.id} className="image-card">
            {/* Image - Use absolute URL directly */}
            <img src={img.image} alt={img.description} />
            
            {/* Metadata */}
            <p>Uploaded by: {img.uploaded_by_name}</p>
            <p>Email: {img.uploaded_by_email}</p>
            <p>Time: {new Date(img.uploaded_at).toLocaleString()}</p>
            {img.description && <p>Description: {img.description}</p>}
          </div>
        ))}
      </div>
    </div>
  );
}
```

### List View with Image Count
```javascript
function IncidentsList() {
  const [incidents, setIncidents] = useState([]);

  useEffect(() => {
    axios.get('/api/incidents/', {
      headers: { Authorization: `Bearer ${token}` }
    })
    .then(res => setIncidents(res.data.results));
  }, []);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Status</th>
          <th>Priority</th>
          <th>Images</th>
          <th>Signals</th>
        </tr>
      </thead>
      <tbody>
        {incidents.map(incident => (
          <tr key={incident.id}>
            <td>{incident.id.slice(0, 8)}...</td>
            <td>{incident.status}</td>
            <td>{incident.priority}</td>
            <td>{incident.image_count} images</td>
            <td>{incident.signal_count} signals</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}
```

### Handle Push Notification with Images
```javascript
// When receiving GUARD_ALERT push notification
function handleGuardAlert(notification) {
  const data = notification.data;
  
  // Extract image URLs from push notification
  if (data.images && data.images.length > 0) {
    console.log('Received alert with images:', data.images);
    
    // Display first image as thumbnail
    const firstImage = data.images[0];
    showAlertNotification({
      title: `🚨 ${data.priority} Alert`,
      body: data.location,
      imageUrl: firstImage
    });
  }
  
  // Navigate to incident details for full images
  navigation.navigate('IncidentDetail', { 
    incidentId: data.incident_id 
  });
}
```

### Display Images in Modal/Carousel
```javascript
import { useState } from 'react';

function ImageCarousel({ images }) {
  const [currentIndex, setCurrentIndex] = useState(0);

  const currentImage = images[currentIndex];

  return (
    <div className="carousel">
      <img src={currentImage.image} alt={currentImage.description} />
      
      <div className="image-info">
        <p>{currentImage.description || 'No description'}</p>
        <small>By: {currentImage.uploaded_by_name}</small>
        <small>At: {new Date(currentImage.uploaded_at).toLocaleTimeString()}</small>
      </div>

      <div className="controls">
        <button onClick={() => setCurrentIndex(Math.max(0, currentIndex - 1))}>
          ← Previous
        </button>
        <span>{currentIndex + 1} / {images.length}</span>
        <button onClick={() => setCurrentIndex(Math.min(images.length - 1, currentIndex + 1))}>
          Next →
        </button>
      </div>
    </div>
  );
}
```

## KEY POINTS FOR FRONTEND

1. **Image URLs are absolute and direct**
   - Use the 'image' field directly as src in img tags
   - No backend proxy needed
   - HTTPS Google Cloud Storage URLs

2. **All images sent for each incident**
   - No pagination needed
   - Maximum 3 images per incident
   - All included in single API response

3. **User information included**
   - Know who uploaded each image
   - Email and full name provided
   - Upload timestamp for audit trail

4. **Push notifications include preview URLs**
   - First 3 images included in push data
   - Can show thumbnail preview without additional API call
   - Click through to see full incident with all details

5. **Proper error handling**
   - Handle missing images gracefully
   - If 'image' field is null, skip display
   - Backend logs all failures

## TESTING THE API

### Using curl
```bash
# Get incident with images
curl -H "Authorization: Bearer YOUR_TOKEN" \
  https://api.example.com/api/incidents/550e8400-e29b-41d4-a716-446655440000/

# List incidents with image counts
curl -H "Authorization: Bearer YOUR_TOKEN" \
  https://api.example.com/api/incidents/?limit=10
```

### Using Postman
1. Import API collection
2. Set authorization header: Bearer {token}
3. GET /api/incidents/{id}/ to see full response with images
4. Check 'images' array in response

## PERFORMANCE NOTES

- All images fetched in single API call
- Database queries optimized with prefetch_related
- Images stored on Google Cloud Storage (CDN accessible)
- No N+1 query problems

## MIGRATION FROM OLD API (if applicable)

Old: Images required separate API call
New: Images included in incident details

No changes needed for image display logic - just use the included 'images' array.

