GUARD VIEW - REACT NATIVE API INTEGRATION GUIDE
=================================================

## API ENDPOINTS REFERENCE

### 1. GUARD LOGIN
**Endpoint:** POST /api/auth/login/
**Content-Type:** application/json

**Request:**
```json
{
  "email": "guard@example.com",
  "password": "password123"
}
```

**Response (200):**
```json
{
  "token": "de88e903f2731983695f8e698a4eaa3d83d05d4a",
  "user": {
    "id": 8,
    "email": "guard@example.com",
    "full_name": "John Smith",
    "role": "GUARD"
  }
}
```

**React Native Implementation:**
```javascript
async function guardLogin(email, password) {
  try {
    const response = await fetch('https://api.example.com/api/auth/login/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        email,
        password
      })
    });

    if (!response.ok) {
      throw new Error('Login failed');
    }

    const data = await response.json();
    
    // Store token in AsyncStorage
    await AsyncStorage.setItem('guardToken', data.token);
    await AsyncStorage.setItem('userId', data.user.id.toString());
    
    return data;
  } catch (error) {
    console.error('Login error:', error);
    throw error;
  }
}
```

---

### 2. GET INCIDENT LIST (WITH IMAGE COUNT)
**Endpoint:** GET /api/incidents/
**Authorization:** Token {guardToken}
**Query Params:** ?limit=20

**Request Headers:**
```
Authorization: Token de88e903f2731983695f8e698a4eaa3d83d05d4a
Content-Type: application/json
```

**Response (200):**
```json
{
  "count": 15,
  "next": "/api/incidents/?limit=20&offset=20",
  "previous": null,
  "results": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "beacon": {
        "id": "ab907856-3412-3412-3412-341278563412",
        "location_name": "Library Entrance",
        "building": "Building A",
        "floor": 3
      },
      "status": "CREATED",
      "priority": 3,
      "description": "Suspicious activity at entrance",
      "report_type": "Safety Concern",
      "location": "Library Ground Floor",
      "image_count": 2,
      "signal_count": 1,
      "created_at": "2026-01-12T20:15:00+05:30",
      "first_signal_time": "2026-01-12T20:15:00+05:30",
      "last_signal_time": "2026-01-12T20:15:00+05:30"
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440001",
      "beacon": {...},
      "status": "IN_PROGRESS",
      "priority": 4,
      "image_count": 3,
      "signal_count": 2,
      ...
    }
  ]
}
```

**React Native Implementation:**
```javascript
import AsyncStorage from '@react-native-async-storage/async-storage';

async function getIncidentsList(limit = 20) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/incidents/?limit=${limit}`,
      {
        method: 'GET',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        }
      }
    );

    if (!response.ok) {
      throw new Error(`API error: ${response.status}`);
    }

    const data = await response.json();
    return data.results; // Array of incidents with image_count
  } catch (error) {
    console.error('Failed to fetch incidents:', error);
    throw error;
  }
}
```

---

### 3. GET INCIDENT DETAILS WITH ALL IMAGES
**Endpoint:** GET /api/incidents/{incidentId}/
**Authorization:** Token {guardToken}

**Request Headers:**
```
Authorization: Token de88e903f2731983695f8e698a4eaa3d83d05d4a
Content-Type: application/json
```

**Response (200):**
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "beacon": {
    "id": "ab907856-3412-3412-3412-341278563412",
    "location_name": "Library Entrance",
    "building": "Building A",
    "floor": 3,
    "latitude": 40.7128,
    "longitude": -74.0060
  },
  "status": "CREATED",
  "priority": 3,
  "description": "Suspicious activity at building entrance",
  "report_type": "Safety Concern",
  "location": "Library Building, Ground Floor",
  "first_signal_time": "2026-01-12T20:15:00+05:30",
  "last_signal_time": "2026-01-12T20:15:00+05:30",
  "created_at": "2026-01-12T20:10:00+05:30",
  "updated_at": "2026-01-12T20:15:00+05:30",
  
  "images": [
    {
      "id": 22,
      "image": "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_1.jpg",
      "uploaded_by_email": "student@example.com",
      "uploaded_by_name": "John Doe",
      "uploaded_at": "2026-01-12T20:15:30+05:30",
      "description": "Front entrance view"
    },
    {
      "id": 23,
      "image": "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_2.jpg",
      "uploaded_by_email": "student@example.com",
      "uploaded_by_name": "John Doe",
      "uploaded_at": "2026-01-12T20:15:45+05:30",
      "description": "Side view of suspicious item"
    }
  ],
  
  "signals": [
    {
      "id": 60,
      "signal_type": "STUDENT_REPORT",
      "source_user": {
        "id": "uuid",
        "full_name": "John Doe",
        "email": "student@example.com"
      },
      "created_at": "2026-01-12T20:15:00+05:30",
      "details": {}
    }
  ],
  
  "guard_assignment": {
    "id": 1,
    "guard": {
      "id": "uuid",
      "full_name": "Jane Smith",
      "email": "guard2@example.com"
    },
    "assigned_at": "2026-01-12T20:16:00+05:30",
    "is_active": true
  },
  
  "guard_alerts": [
    {
      "id": 1,
      "guard": {
        "id": "uuid",
        "full_name": "John Smith"
      },
      "status": "PENDING",
      "distance_km": 0.5,
      "priority_rank": 1,
      "alert_sent_at": "2026-01-12T20:15:05+05:30"
    }
  ]
}
```

**React Native Implementation:**
```javascript
async function getIncidentDetails(incidentId) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/incidents/${incidentId}/`,
      {
        method: 'GET',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        }
      }
    );

    if (!response.ok) {
      throw new Error(`API error: ${response.status}`);
    }

    const incident = await response.json();
    
    // Images are already included in response
    // No need for separate API call
    return {
      incident,
      images: incident.images, // Array of image objects
      imageCount: incident.images.length
    };
  } catch (error) {
    console.error('Failed to fetch incident:', error);
    throw error;
  }
}
```

---

### 4. DISPLAY IMAGES - FILE ACCESS METHOD

**Image URLs Format:**
```
https://storage.googleapis.com/resq-campus-security/incidents/YYYY/MM/DD/filename.jpg
```

**React Native - Image Display:**
```javascript
import { Image, ScrollView, Text, View } from 'react-native';

function IncidentImages({ incident }) {
  if (!incident.images || incident.images.length === 0) {
    return <Text>No images for this incident</Text>;
  }

  return (
    <ScrollView>
      {incident.images.map((image) => (
        <View key={image.id} style={{ marginBottom: 16 }}>
          
          {/* Display Image */}
          <Image
            source={{ uri: image.image }}  // Use absolute URL directly!
            style={{ width: '100%', height: 300 }}
            resizeMode="contain"
          />
          
          {/* Image Metadata */}
          <Text style={{ marginTop: 8, fontWeight: 'bold' }}>
            {image.description || 'No description'}
          </Text>
          <Text style={{ fontSize: 12, color: '#666' }}>
            Uploaded by: {image.uploaded_by_name}
          </Text>
          <Text style={{ fontSize: 12, color: '#666' }}>
            {new Date(image.uploaded_at).toLocaleString()}
          </Text>
          
        </View>
      ))}
    </ScrollView>
  );
}
```

**Important: Image URL Handling**
```javascript
// ✓ CORRECT - Use absolute URL directly
<Image source={{ uri: image.image }} />

// ✗ WRONG - Don't manipulate URL
<Image source={{ uri: baseUrl + image.image }} />

// Image URL is already complete:
// https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/image.jpg
```

---

### 5. GET GUARD ALERTS
**Endpoint:** GET /api/guard-alerts/
**Authorization:** Token {guardToken}

**Response (200):**
```json
{
  "count": 5,
  "results": [
    {
      "id": 1,
      "incident_id": "550e8400-e29b-41d4-a716-446655440000",
      "incident": {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "status": "CREATED",
        "priority": 3,
        "description": "Suspicious activity"
      },
      "guard": {
        "id": "uuid",
        "full_name": "John Smith"
      },
      "status": "PENDING",
      "distance_km": 0.5,
      "priority_rank": 1,
      "alert_sent_at": "2026-01-12T20:15:05+05:30"
    }
  ]
}
```

**React Native Implementation:**
```javascript
async function getGuardAlerts() {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      'https://api.example.com/api/guard-alerts/',
      {
        method: 'GET',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        }
      }
    );

    const data = await response.json();
    return data.results; // Array of alerts
  } catch (error) {
    console.error('Failed to fetch alerts:', error);
    throw error;
  }
}
```

---

### 6. ACCEPT/DECLINE ALERT
**Endpoint:** PATCH /api/guard-alerts/{alertId}/
**Authorization:** Token {guardToken}
**Content-Type:** application/json

**Request (Accept):**
```json
{
  "status": "ACCEPTED"
}
```

**Request (Decline):**
```json
{
  "status": "DECLINED",
  "decline_reason": "Already handling another incident"
}
```

**Response (200):**
```json
{
  "id": 1,
  "incident_id": "550e8400-e29b-41d4-a716-446655440000",
  "guard": {...},
  "status": "ACCEPTED",
  "distance_km": 0.5,
  "priority_rank": 1,
  "alert_sent_at": "2026-01-12T20:15:05+05:30"
}
```

**React Native Implementation:**
```javascript
async function acceptAlert(alertId) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/guard-alerts/${alertId}/`,
      {
        method: 'PATCH',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          status: 'ACCEPTED'
        })
      }
    );

    if (!response.ok) {
      throw new Error('Failed to accept alert');
    }

    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Accept alert error:', error);
    throw error;
  }
}

async function declineAlert(alertId, reason) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/guard-alerts/${alertId}/`,
      {
        method: 'PATCH',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          status: 'DECLINED',
          decline_reason: reason
        })
      }
    );

    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Decline alert error:', error);
    throw error;
  }
}
```

---

### 7. UPDATE INCIDENT STATUS
**Endpoint:** PATCH /api/incidents/{incidentId}/
**Authorization:** Token {guardToken}

**Request:**
```json
{
  "status": "IN_PROGRESS",
  "priority": 3
}
```

**Response (200):**
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "IN_PROGRESS",
  "priority": 3,
  "images": [...],
  ...
}
```

**React Native Implementation:**
```javascript
async function updateIncidentStatus(incidentId, status, priority) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/incidents/${incidentId}/`,
      {
        method: 'PATCH',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          status,
          priority
        })
      }
    );

    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Update incident error:', error);
    throw error;
  }
}
```

---

### 8. RESOLVE INCIDENT
**Endpoint:** POST /api/incidents/{incidentId}/resolve/
**Authorization:** Token {guardToken}

**Request:**
```json
{
  "resolution_notes": "Area investigated. Found discarded item. Removed and reported.",
  "resolution_type": "RESOLVED_BY_GUARD"
}
```

**Response (200):**
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "RESOLVED",
  "priority": 3,
  "resolved_by": {
    "id": "uuid",
    "full_name": "John Smith"
  },
  "resolved_at": "2026-01-12T20:45:00+05:30",
  "resolution_notes": "Area investigated. Found discarded item...",
  "resolution_type": "RESOLVED_BY_GUARD",
  "images": [...],
  ...
}
```

**React Native Implementation:**
```javascript
async function resolveIncident(incidentId, notes) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/incidents/${incidentId}/resolve/`,
      {
        method: 'POST',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          resolution_notes: notes,
          resolution_type: 'RESOLVED_BY_GUARD'
        })
      }
    );

    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Resolve incident error:', error);
    throw error;
  }
}
```

---

### 9. SEND MESSAGE IN CONVERSATION
**Endpoint:** POST /api/conversations/{conversationId}/messages/
**Authorization:** Token {guardToken}

**Request:**
```json
{
  "message_text": "Area is secure. We have removed the suspicious item."
}
```

**Response (201):**
```json
{
  "id": 50,
  "sender": {
    "id": "uuid",
    "full_name": "John Smith",
    "email": "guard@example.com"
  },
  "message_text": "Area is secure. We have removed the suspicious item.",
  "created_at": "2026-01-12T20:45:00+05:30"
}
```

**React Native Implementation:**
```javascript
async function sendMessage(conversationId, messageText) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    const response = await fetch(
      `https://api.example.com/api/conversations/${conversationId}/messages/`,
      {
        method: 'POST',
        headers: {
          'Authorization': `Token ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          message_text: messageText
        })
      }
    );

    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Send message error:', error);
    throw error;
  }
}
```

---

## PUSH NOTIFICATION PAYLOAD FORMAT

**When incident is created, guard receives push notification:**

**Notification Data:**
```json
{
  "type": "GUARD_ALERT",
  "incident_id": "550e8400-e29b-41d4-a716-446655440000",
  "alert_id": "1",
  "priority": "HIGH",
  "location": "Library Entrance",
  "image_count": 2,
  "images": [
    "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_1.jpg",
    "https://storage.googleapis.com/resq-campus-security/incidents/2026/01/12/photo_2.jpg"
  ]
}
```

**React Native - Handle Push Notification:**
```javascript
import * as Notifications from 'expo-notifications';

Notifications.addNotificationResponseReceivedListener(response => {
  const data = response.notification.request.content.data;
  
  if (data.type === 'GUARD_ALERT') {
    // Navigate to incident detail screen
    navigation.navigate('IncidentDetail', {
      incidentId: data.incident_id,
      imageUrls: data.images,
      imageCount: data.image_count
    });
  }
});
```

---

## ERROR HANDLING

**Standard Error Response (400, 401, 404, 500):**
```json
{
  "error": "Error description",
  "status_code": 400
}
```

**React Native Implementation:**
```javascript
async function makeAuthenticatedRequest(endpoint, method, body = null) {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    
    if (!token) {
      throw new Error('No authentication token found');
    }

    const options = {
      method,
      headers: {
        'Authorization': `Token ${token}`,
        'Content-Type': 'application/json'
      }
    };

    if (body) {
      options.body = JSON.stringify(body);
    }

    const response = await fetch(
      `https://api.example.com/api${endpoint}`,
      options
    );

    if (response.status === 401) {
      // Token expired - redirect to login
      await AsyncStorage.removeItem('guardToken');
      // Navigate to login screen
      throw new Error('Authentication failed. Please log in again.');
    }

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.error || `HTTP ${response.status}`);
    }

    return await response.json();
  } catch (error) {
    console.error('API request failed:', error);
    throw error;
  }
}
```

---

## TOKEN MANAGEMENT

**Store Token:**
```javascript
import AsyncStorage from '@react-native-async-storage/async-storage';

async function saveAuthToken(token) {
  try {
    await AsyncStorage.setItem('guardToken', token);
  } catch (error) {
    console.error('Failed to save token:', error);
  }
}
```

**Retrieve Token:**
```javascript
async function getAuthToken() {
  try {
    const token = await AsyncStorage.getItem('guardToken');
    return token;
  } catch (error) {
    console.error('Failed to get token:', error);
    return null;
  }
}
```

**Clear Token (Logout):**
```javascript
async function clearAuthToken() {
  try {
    await AsyncStorage.removeItem('guardToken');
  } catch (error) {
    console.error('Failed to clear token:', error);
  }
}
```

---

## SUMMARY - IMAGE HANDLING IN REACT NATIVE

1. **Fetch incident details** → GET /incidents/{id}/ → includes images array
2. **Access image URL** → image.image field (absolute HTTPS URL)
3. **Display image** → <Image source={{ uri: image.image }} />
4. **No additional API calls** → All data in single response
5. **Image metadata** → uploaded_by_name, uploaded_at, description

**Key Points:**
- All image URLs are absolute HTTPS
- Use directly in Image component
- No URL manipulation needed
- Images cached by device automatically
- All images included in single API response

